{
  "name": "response-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/purposeindustries/response-json"
  },
  "author": "ruff",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.1.0",
    "should": "^4.6.5"
  }
}
